spring.data.mongodb.host=39.103.238.222
spring.data.mongodb.port=27017
spring.data.mongodb.database=art_exam
spring.data.mongodb.username=test
spring.data.mongodb.password=123abcd

logging.level.root=info